<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ckreatively</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo"><img src="../ReactPersonal/images/logo.png"></a></h1>
					<hr />
					<p>Another fine freebie by HTML5 UP</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Start</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Dropdown</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
							<li>
								<a href="#">And a submenu &hellip;</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Phasellus consequat</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
								</ul>
							</li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul>
					</li>
					<li><a href="left-sidebar.html">Left Sidebar</a></li>
					<li><a href="right-sidebar.html">Right Sidebar</a></li>
					<li><a href="no-sidebar.html">No Sidebar</a></li>
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Hi. You're looking at <strong>Helios</strong>.</h2>
				<p>
					A (free) responsive site template by <a href="http://html5up.net">HTML5 UP</a>.
					Built with HTML5/CSS3 and released under the <a href="http://html5up.net/license">CCA</a> license.
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
				<header>
					<h2><a href="#">Sed massa imperdiet magnis</a></h2>
					<p>
						Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
						pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
					</p>
				</header>
				<p>
					Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan
					massa
					posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis
					purus
					sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis
					aliquam
					mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan
					lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum
					consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi
					augue
					interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper
					lacinia
					natoque aenean scelerisque.
				</p>
				<footer>
					<a href="#" class="button">Continue Reading</a>
				</footer>
			</article>

		</div>

		<section class="box special features">
			<div class="features-row">
				<section>
					<span class="icon solid major fa-bolt accent2"></span>
					<h3>문학 · 웹소설 · 웹툰 연재</h3><br /><br />
					<p>개인 SNS 및 플랫폼에서 연재하고 있는 작품을 보여줄 수 있습니다.</p>
				</section>
				<section>
					<span class="icon solid major fa-chart-area accent3"></span>
					<h3>도서 출간</h3><br /><br />
					<p>신간, 구간을 구분하지 않고 홍보할 수 있습니다.</p>
				</section>
			</div>
			<div class="features-row">
				<section>
					<span class="icon solid major fa-comment accent4"></span>
					<h3>강연 · 강의</h3><br /><br />
					<p>나만의 지식이나 정보를 많은 사람들에게 알릴 수 있습니다.</p>
				</section>
				<section>
					<span class="icon solid major fa-code accent5"></span>
					<h3>웹 · 모바일 개발</h3><br /><br />
					<p>아이디어 구현을 위한 수많은 시행착오를 응원합니다.</p>
				</section>
			</div>
		</section>


		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">

					<!-- Tweets -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
						</header>
						<ul class="divided">
							<li>
								<article class="tweet">
									Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
									<span class="timestamp">5 minutes ago</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									Hendrerit rutrum quisque.
									<span class="timestamp">30 minutes ago</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
									<span class="timestamp">3 hours ago</span>
								</article>
							</li>
							<li>
								<article class="tweet">
									Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
									<span class="timestamp">5 hours ago</span>
								</article>
							</li>
						</ul>
					</section>

					<!-- Posts -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
						</header>
						<ul class="divided">
							<li>
								<article class="post stub">
									<header>
										<h3><a href="#">Nisl fermentum integer</a></h3>
									</header>
									<span class="timestamp">3 hours ago</span>
								</article>
							</li>
							<li>
								<article class="post stub">
									<header>
										<h3><a href="#">Phasellus portitor lorem</a></h3>
									</header>
									<span class="timestamp">6 hours ago</span>
								</article>
							</li>
							<li>
								<article class="post stub">
									<header>
										<h3><a href="#">Magna tempus consequat</a></h3>
									</header>
									<span class="timestamp">Yesterday</span>
								</article>
							</li>
							<li>
								<article class="post stub">
									<header>
										<h3><a href="#">Feugiat lorem ipsum</a></h3>
									</header>
									<span class="timestamp">2 days ago</span>
								</article>
							</li>
						</ul>
					</section>

					<!-- Photos -->
					<section class="col-4 col-12-mobile">
						<header>
							<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
						</header>
						<div class="row gtr-25">
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
							</div>
						</div>
					</section>

				</div>
				<hr />
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Nisl turpis nascetur interdum?</h3>
							</header>
							<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus
								tempor aliquet.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
								</li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span
											class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>