<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ckreatively</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo"><img src="../ReactPersonal/images/logo.png"></a></h1>
					<hr />
					<p>Another fine freebie by HTML5 UP</p>
				</header>
				<footer>

				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="left-sidebar.html">개인 소개</a></li>

				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<p>
					A (free) responsive site template by <a href="http://html5up.net">HTML5 UP</a>.
					Built with HTML5/CSS3 and released under the <a href="http://html5up.net/license">CCA</a> license.
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="../ReactPersonal/images/pic01.png" alt="" /></a>
					<header>
						<h3><a href="#">크리에이티블리는</a></h3>
					</header>
					<p>한 개인이 머리를 쥐어짜고 시간을 쪼개서 만들어 가는 공간입니다.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
				<header>
					<h2><a>창작자와 개발자라면 누구나 가능한 홍보</a></h2>
					<p>
						홍보가 필요한 개인 창작자와 개발자의 느슨한 연대·협력·시너지
					</p>
				</header>
				<p>
					&nbsp; 취미 생활로 틈틈이 소설, 드라마, 영화 창작에 몰입했습니다.
					그런데 글쓰기보다 홍보하는 일이 더 어렵다는 사실을 깨달았으며 이런 문제는 혼자만의 고민이 아니었습니다.
					목마른 사람이 우물을 판다는 속담처럼 개인이 홍보할 수 있는 수단과 방법을 찾다보니 개발의 영역까지 닿았습니다.
					처음에는 창작과 개발 사이에 아무런 접점이 없어 보였지만 생각과 아이디어를 바탕으로 결과물을 만들고 많은 사람들과 세상에 선보인다는 공통의 본질을 발견했습니다.
					개인 창작자와 개발자는 상대적으로 자본력이나 인지도가 약하지만 힘을 모으면 각자 원하는 바를 이룰 수 있다는 가능성이 보였습니다.
					크리에이티블리는 각자가 내딛는 작은 걸음이 커다란 움직임으로 변화하기를 바라며 창작과 개발이 세상을 좋은 방향으로 이끌 수 있도록 기여하겠습니다.
				</p>
				<!--<footer>
					<a href="#" class="button">Continue Reading</a>
				</footer>-->
			</article>

		</div>

		<section class="box special features">
			<div class="features-row">
				<section>
					<span class="icon solid major fa-bolt accent2"></span>
					<h3>문학 · 웹소설 · 웹툰 연재</h3><br /><br />
					<p>개인 SNS 및 플랫폼에서 연재하고 있는 작품을 보여줄 수 있습니다.<br />
						You can showcase works you're serializing on your personal SNS and platforms.</p>
				</section>
				<section>
					<span class="icon solid major fa-chart-area accent3"></span>
					<h3>도서 출간</h3><br /><br />
					<p>신간, 구간을 구분하지 않고 홍보할 수 있습니다.<br />
						You can promote your entire catalog of publications, without distinguishing between new and
						backlist.</p>
				</section>
			</div>
			<div class="features-row">
				<section>
					<span class="icon solid major fa-comment accent4"></span>
					<h3>강연 · 강의</h3><br /><br />
					<p>나만의 지식이나 정보를 많은 사람들에게 알릴 수 있습니다.<br />
						You can share your knowledge and information with many people.</p>
				</section>
				<section>
					<span class="icon solid major fa-code accent5"></span>
					<h3>웹 · 모바일 개발</h3><br />
					<p>아이디어 구현을 위한 수많은 시행착오를 응원합니다.<br />
						We encourage your numerous trials and errors in bringing your ideas to life.</p>
				</section>
			</div>
		</section>

		<!-- Contact -->
		<section class="contact">
			<header>
				<h3>Nisl turpis nascetur interdum?</h3>
			</header>
			<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus
				tempor aliquet.</p>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
				</li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
				</li>
				<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
			</ul>
		</section>

		<!-- Copyright -->
		<div class="copyright">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	</div>
	</div>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>